% pass in workspace variables when calling task3_7()

% For testing results from task3_6, pass in pts1_result_3_6, pts2_result_3_6,
% and F_result_3_6 from workspace

function sed = task3_7(pts1, pts2, F)
    N = size(pts1, 1);
    sed = 0;

    for i = 1:N
        x1 = [pts1(i,:) 1]';  % convert pts to homogeneous coordinates
        x2 = [pts2(i,:) 1]';

        l2 = F * x1;  % epipolar line in image 2
        l1 = F' * x2; % epipolar line in image 1

        % compute squared geometric distance pts to the
        d2 = (x2' * l2)^2 / (l2(1)^2 + l2(2)^2);
        d1 = (x1' * l1)^2 / (l1(1)^2 + l1(2)^2);
        
        % accumulate symmetric error
        sed = sed + d1 + d2;
    end
    % get the mean error across all pairs of points
    sed = sed / N;

    % Final sed val
    fprintf('Mean symmetric epipolar distance: %g\n', sed);

end